<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2016-06-26T05:12:53.405Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M20.039S" maxSegmentDuration="PT0H0M20.020S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M20.039S">
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="384" maxFrameRate="11988/500" par="4:3" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640015" width="512" height="384" frameRate="11988/500" sar="1:1" startWithSAP="0" bandwidth="558279">
    <SegmentList timescale="11988" duration="239999">
     <Initialization sourceURL="seg_video_init.mp4"/>
     <SegmentURL media="seg_video_1.m4s"/>
     <SegmentURL media="seg_video_2.m4s"/>
     <SegmentURL media="seg_video_3.m4s"/>
     <SegmentURL media="seg_video_4.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130504">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="48000" duration="959472">
     <Initialization sourceURL="seg_audio_init.mp4"/>
     <SegmentURL media="seg_audio_1.m4s"/>
     <SegmentURL media="seg_audio_2.m4s"/>
     <SegmentURL media="seg_audio_3.m4s"/>
     <SegmentURL media="seg_audio_4.m4s"/>
     <SegmentURL media="seg_audio_5.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>