<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2016-06-26T05:13:17.694Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M20.009S" maxSegmentDuration="PT0H0M19.989S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>dash_audio.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M20.009S">
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130504">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="48000" duration="959472">
     <Initialization sourceURL="seg_audio_init.mp4"/>
     <SegmentURL media="seg_audio_1.m4s"/>
     <SegmentURL media="seg_audio_2.m4s"/>
     <SegmentURL media="seg_audio_3.m4s"/>
     <SegmentURL media="seg_audio_4.m4s"/>
     <SegmentURL media="seg_audio_5.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>